<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>eksempel s. 122</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
		<style>
			body{
				max-width: 960px;
				margin: 0 auto;
				display:grid;
				grid-template-columns: 1fr 2fr;
				grid-column-gap: 16px;
				grid-row-gap: 10px;
				padding: 5px;
			}
			header{
				background-color: mediumaquamarine;
				grid-column: 1/3;
				grid-row: 1/2;
			}
			header>h1{
				text-align: center;
				font-family: Courier New, serif;
			}
			nav{
				background-color: moccasin;
				grid-column: 1/2;
				grid-row: 2/3;
				text-align: center;
			}
			main{
				background-color: tomato;
				grid-column: 2/3;
				grid-row: 2/3;
			}
			footer{
				background-color: lavender;
				grid-column: 1/3;
				grid-row: 3/4;
				text-align: center;
			}
			article{
				background-color: tomato;
				grid-column: 1/3;
				grid-row: 4/5;
				text-align: center;
				font-family: arial, serif;
			}
			footer a{
				text-decoration: none;
				font-weight: bold;
				font-size: 20px;
				padding-right: 20px;
				padding-left: 20px;
			}
			a:hover{
				color: lightpink;
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Eksempel s. 122 <i class='fas fa-chevron-down' style='font-size:14px'></i></h1>
		</header>

		<nav>
			<p>Heim</p>
			<p>Galleri</p>
			<p>Om meg</p>
			<p>Kontakt meg</p>
			<p>Sosiale medium</p>
		</nav>

		<main>
			<p>
				Dette er ei nettside som eg skal teste. Dette er ein test. Dette er ein test. Dette er ein test. 
				<br>
				Hei hei hei
				Dette er ein test
				
			</p>

			<form id="skjema">
				<input type="text" id="inpSendar" required placeholder="Kven er du?">
				<input type="text" id="inpMelding" required placeholder="Kva seier du?">
				<button type="submit" class="button">Send</button>
			</form>

			<article id = "txtMeldingar"></article>

		</main>
		
		<footer>
			<a href="https://www.vg.no" target="_blank">vg.no</a>
			<a href="https://www.facebook.com" target="_blank">facebook.com</a>
			<a href="https://www.instagram.com" target="_blank">instagram.com</a>
			<a href="https://vsco.co/ingridkleven/images/1" target="_blank">vsco.co</a>
		</footer>


		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
			<script>
  			// Initialize Firebase
 			var config = {
   			 apiKey: "AIzaSyBRbSovLf-TGxhZGIikvXroiqxlpyxle4k",
   			 authDomain: "test1ingrid.firebaseapp.com",
   			 databaseURL: "https://test1ingrid.firebaseio.com",
   			 projectId: "test1ingrid",
    		 storageBucket: "test1ingrid.appspot.com",
    		 messagingSenderId: "434020173040"
  			};
  			firebase.initializeApp(config);
		</script>

		<script>
			let database = firebase.database();
			let meldingar = database.ref("meldingar");
			let skjema = document.getElementById("skjema");
			let inpSendar = document.getElementById("inpSendar");
			let inpMelding = document.getElementById("inpMelding");
			let txtMeldingar = document.getElementById("txtMeldingar");
		
			function visMelding(snapshot){
				let melding = snapshot.val(); 
				txtMeldingar.innerHTML += `<p><b>${melding.sendar}</b> seier <i>${melding.tekst}</i><p>`;
				txtMeldingar.innerHTML = txtMeldingar.innerHTML + meldingTekst;
				let meldingTekst = `<p>
					<b>${melding.sendar}: </b>
					<i>${melding.tekst}</i> </p>`;
			}

			function regNyMelding(evt){
				evt.preventDefault();
				var nyMelding = {
					sendar: inpSendar.value,
					tekst: inpMelding.value
				}
			meldingar.push(nyMelding);
			inpMelding.value = " ";
		}
			meldingar.on("child_added", visMelding);
			
			skjema.onsubmit = regNyMelding;


		</script>


	</body>
</html>